<!-- Le doctype permet de savoir quelle version de HTML nous utilisons -->
<!doctype html>

<!-- L'attribut lang permet de spécifier la langue du document HTML -->
<html lang="fr">
<!-- En tête de la page -->

<head>
    <title>Ma première page web 2</title>

    <!-- Cette ligne est nécessaire pour faire du responsive et faire en sorte que la fenêtre du navigateur se comporte correctement -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Chargement de Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Chargement d'un police Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Chargement de notre feuille de style -->
    <link rel="stylesheet" href="css/main.css" />
</head>

<!-- Corps de la page -->

<body>

    <!-- La balise header sert de conteneur à l'en-tête de ma page -->
    <header>
        <div class="container">
            <img src="img/logo.jpg" alt="M2i Formation" />


            <nav>
                <ul>
                    <li>
                        <!-- Les ancres
                        on ajoute un id à l'endroit où l'on souhaite se rendre et on mentionne cet id préfixé de # dans l'attribut href -->
                        <a href="#presentation">Présentation</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="merci.html">Merci</a>
                    </li>
                </ul>
            </nav>

            <!-- On positionne le clearfix après le dernier élément flottant et avant la fermeture du conteneur -->
            <div class="clearfix"></div>

        </div>
    </header>

    <div class="actuKeenV">
        <h3>SCOOOOP : KeenV annule sa tournée (dommage...)</h3>


    </div>

    <!-- La balise main sert de conteneur au contenu principal de la page
    une seule balise main par page -->
    <main>

        <div id="presentation">

            <p class="welcome">Pétition pour un monde meillieur !</p>
            <p class="welcome">Le nouveau Panthéon, la saint Frédericus</p>
            <a href="https://www.change.org/p/nous-p%C3%A9tition-pour-que-fred-se-co-%C3%A0-midi-chaque-jour-sur-la-formation-pour-les-cloches?recruiter=1083502736&utm_source=share_petition&utm_medium=copylink&utm_campaign=share_petition"
                class="btn">En savoir plus</a>

        </div>

        <figure class="poule">
            <p class="poule-text">Git PULL</p>
        </figure>

        <div id="services">
            <h2>Nos services ( pour ceux d'min coin )</h2>

            <div class="row">
                <div class="col">
                    <!-- Affichage d'une icone Font Awesome -->
                    <i class="fab fa-html5 fa-spin"></i>
                    <h3>Formation HTML/CSS</h3>
                    <!-- ligne de séparation -->
                    <hr />
                    <p>ben la te met dla couleur pi des div et c'est tout bio</p>
                </div>
                <div class="col">
                    <i class="fas fa-brain"></i>
                    <h3>Formation Algo</h3>
                    <!-- ligne de séparation -->
                    <hr />
                    <p>te tcreuse un tiot peu la cervelle</p>
                </div>
                <div class="col">
                    <i class="fab fa-js"></i>
                    <h3>Formation JavaScript</h3>
                    <!-- ligne de séparation -->
                    <hr />
                    <p>te fais des truc qui bouge din tout les sens , tu te rmue un tiot peu</p>
                </div>

                <div class="clearfix"></div>

            </div>
        </div>
        <divg>
            <img src="https://risibank.fr/cache/stickers/d1425/142566-full.jpg" alt="chat clown" title="potiblagueur" />
            <h4>A tout ceux ayant fait des blagounettes dans le chat à base de jeux de mots de papas</h4>
            </div>
            <div id="services-flex">
                <h2>Nos services</h2>

                <div class="row-flex">
                    <div class="col-flex">
                        <!-- Affichage d'une icone Font Awesome -->
                        <i class="fab fa-html5 fa-spin"></i>
                        <h3>Formation HTML/CSS</h3>
                        <!-- ligne de séparation -->
                        <hr />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, doloribus quidem nobis
                            suscipit
                            odio nam temporibus consequatur. Sapiente saepe ducimus harum laborum quo aperiam numquam
                            animi!
                            Deleniti voluptates laborum nulla.Ad asperiores, earum quibusdam nam at rerum laudantium
                            sint
                            tenetur neque et repellat pariatur architecto illum nostrum fuga sunt praesentium? Suscipit
                            optio dolorem vel iste hic eaque ducimus sed amet.</p>
                    </div>
                    <div class="col-flex">
                        <i class="fas fa-brain"></i>
                        <h3>Formation Algo</h3>
                        <!-- ligne de séparation -->
                        <hr />
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem id velit neque, amet
                            esse
                            consectetur veritatis explicabo autem non tenetur nihil maxime culpa error expedita officiis
                            corrupti in aut? Nisi!</p>
                    </div>
                    <div class="col-flex">
                        <i class="fab fa-js"></i>
                        <h3>Formation JavaScript</h3>
                        <!-- ligne de séparation -->
                        <hr />
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem id velit neque, amet
                            esse
                            consectetur veritatis explicabo autem non tenetur nihil maxime culpa error expedita officiis
                            corrupti in aut? Nisi!</p>
                    </div>

                </div>
            </div>

            <div class="container">
                <div class="row-flex">
                    <figure>
                        <img src="img/adventure-animal-avian-beak-206676.jpg" alt="une chouette"
                            title="Virginie adore les hiboux et les chouettes !" />
                    </figure>
                    <figure>
                        <img src="img/brown-beige-and-black-owl-53977.jpg" alt="un hibou"
                            title="Virginie adore les hiboux et les chouettes !" />
                    </figure>
                    <figure>
                        <img src="img/bird-birds-owl-night-active-66904.jpg" alt="deux chouettes"
                            title="Virginie adore les hiboux et les chouettes !" />
                    </figure>
                </div>
            </div>

            <!-- Les titres -->
            <h1>Titre de niveau 1</h1>
            <p>Ceci est un sous-titre de niveau 1</p>
            <h2>Titre de niveau 2</h2>
            <!-- idem pour les titres de niveau 3, 4 et 5 -->
            <h6>Menu post-confinement</h6>
            <div class="menuconfinement">
                <figure>
                    <img src="img/A-3-202976579.jpg" alt="">
                </figure>
                <figure>
                    <img src="img/unnamed.jpg" alt="">
                </figure>
                <figure>
                    <img src="img/i146583-tacos-poulet-curry.jpeg" alt="">
                </figure>
            </div>

            <!-- Les paragraphes -->
            <p>Mon super paragraphe de la mort qui tue !</p>

            <span id="ola73">Push : Olivier</span>

            <img src="./img/testercestdoute.jpg" alt="">

            <!-- La div est un conteneur (de type bloc) pour structurer notre page
    nous avons un équivalent pour un conteneur de type inline avec la balise span -->
            <div>
                <!-- Les liens 
        l'attribut href contient l'url vers la ressource à consulter
        l'attribut target avec la valeur _blank permet d'ouvrir le lien dans un nouvel onglet
        -->
                <a href="http://google.fr" target="_blank">Lien vers Google</a>
            </div>

            <!-- Deux types d'urls :
        - url absolue -> url complète (protocole + nom de domaine + ...) 
        - url relative est une url relative par rapport à l'endroit où l'on se situe -->
            <a href="page2.html">Lien vers ma page 2</a>

            <!-- Les listes 
    Liste non ordonnée (liste à puces) -->
            <ul>
                <li>
                    élément de liste 1
                    <ul>
                        <li>élément de sous liste 1</li>
                        <li>élément de sous liste 2</li>
                    </ul>
                </li>
                <li>élément de liste 2</li>
                <li>élément de liste 3</li>
            </ul>

            <!-- Liste ordonnée -->
            <ol>
                <li>élément 1</li>
                <li>élément 2</li>
            </ol>

            <div class="row-flex">
                <!-- La balise figure sert de conteneur à un media (image, video, contenu intégrable) -->
                <figure>
                    <!-- Les images (la balise img est une balise auto-fermante -> elle n'a pas de contenu)
    avec une url absolue -->
                    <img
                        src="https://images.pexels.com/photos/65172/pexels-photo-65172.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                    <!-- Ajouter une légende à l'image s-->

                </figure>

                <figure>
                    <!-- avec une url relative -->
                    <img src="/img/cheesecake-1126359.jpg"
                        alt="Texte alternatif important pour l'accessibilité - Le laisser vide si image de décoration - Le renseigner si l'image apporte des informations complémentaires à la compréhension de la page"
                        title="C'est l'heure du café (s'affiche au survol de l'image)" />
                </figure>

                <figure>
                    <img src="https://external-preview.redd.it/DTjDjfaY1WRuCL1_kXioRdkY7ptzjihLs_vNrrRphIc.jpg?auto=webp&s=21ae9f03361144eef1433519dccebeb3b2102a9b"
                        alt="">
                </figure>
            </div>

            <figure>
                <!-- Les contenus intégrables 
    Vidéo YouTube
    -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AsSgClacCLI" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </figure>
            <!-- Carte GMaps -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4971.797391867919!2d3.1475909330339604!3d50.60749757949728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d7b1b6e0c683%3A0x2fe3081b3b307097!2sOlivarius%20Apart&#39;Hotel!5e1!3m2!1sfr!2sfr!4v1584439665684!5m2!1sfr!2sfr"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>

            <figure>
                <!-- Les vidéos -->
                <video src="vid/coffee-ocean.mp4" controls autoplay muted loop></video>
            </figure>

            <!-- Les tableaux -->
            <table border="1">
                <thead>
                    <tr>
                        <th>Fruits</th>
                        <th>Poids</th>
                        <th>Prix</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <!-- fusion d'une colonne sur plusieurs lignes -->
                        <td rowspan="2">Pomme</td>
                        <td>1kg</td>
                        <td>2€</td>
                    </tr>
                    <tr>
                        <td>3kg</td>
                        <td>5€</td>
                    </tr>
                    <tr>
                        <td>Pamplemousse</td>
                        <!-- fusion d'une colonne sur plusieurs colonnes -->
                        <td colspan="2">2€ la pièce</td>
                    </tr>
                </tbody>
            </table>

            <!-- Les formulaires -->
            <form id="contact" method="POST" action="traitementDesDonnees.php">

                <div>
                    <!-- Pour "lier" un label à un input il faut ajouter un id sur l'input et un attribut for sur le label. les deux attributs doivent avoir la même valeur pour faire la liaison -->
                    <label for="inputFirstname">Votre prénom :</label>
                    <input type="text" id="inputFirstname" name="firstname" required />
                </div>

                <div>
                    <label for="inputPassword">Votre mot de passe :</label>
                    <input type="password" id="inputPassword" name="password" required />
                </div>

                <div>
                    <label for="textareaMessage">Votre message :</label>
                    <!-- Zone de texte multiligne -->
                    <textarea id="textareaMessage" name="message" rows="4" cols="40"></textarea>
                </div>

                <div>
                    <label for="selectCountry">Votre pays :</label>
                    <!-- Liste déroulante -->
                    <select id="selectCountry" name="country">
                        <option value="es">Espagne</option>
                        <!-- L'attribut selected permet de pré-sélectionner une option de la liste -->
                        <option value="fr" selected>France</option>
                        <option value="it">Italie</option>
                    </select>
                </div>

                <!-- Cases à cocher -->
                <div>
                    <p>Quels sont vos genres de musique préférés ?</p>

                    <div>
                        <input type="checkbox" id="checkboxPop" name="pop" />
                        <label for="checkboxPop">Pop</label>
                    </div>
                    <div>
                        <input type="checkbox" name="rock" id="checkboxRock" />
                        <label for="checkboxRock">Rock</label>
                    </div>
                </div>

                <!-- Boutons radio -->
                <div>
                    <p>Votre sexe ?</p>

                    <!-- l'attribut checked permet de cocher par défaut une case à cocher -->
                    <input type="radio" name="sexe" value="femme" id="radioFemme" checked />
                    <label for="radioFemme">Féminin</label>

                    <input type="radio" name="sexe" value="homme" id="radioHomme" />
                    <label for="radioHomme">Masculin</label>
                </div>

                <!-- Bouton de soumission du formulaire
        Lorsque l'on clique sur ce bouton les informations du formulaire sont envoyées à la page spécifiée dans l'attribut action de la balise form
        -->
                <input type="submit" value="Envoyer" />

            </form>

    </main>
</body>

</html>