<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci</title>
</head>
<body>
    <h1>Merci pour ce temps passé en formation qu'est ce qu'on s'amuse !!!</h1>
    <i>Adam</i>
</body>
</html>